spring.application.name=CarSharing
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java



server.port=8083
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carsharing?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

